<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: lightcyan;}
h1   {color: black;}
p    {color: red;}
</style>
</head>
<body>

<h1>Tugas Pemrograman Web</h1>
<p>Tugas 1.</p>
<p>Ainun Naisyah.</p>
<p>PTK B 2016.</p>
  
<meta charset="UTF-8">
<title>Tugas Form</title>

<style>

.tengah{
position: absolute;
margin-top: -150px;
margin-left: -300px;
left: 50%;
top: 50%
width: 400px;
height: 220px;
}

form {
	top:200px;
	position:relative;
	width:200%;
	max-width:600px;
	background-image:#FffFFF;
	border-radius:3px;
	box-shadow:0px 0px 3px black;
	position: center;
}
.form-group{
	padding:15px 15px;
	display:block;
}

.input-mode{
	border:1px solid silver;
	border-radius:3px;
	font-size:15px;
	height:40px;
	padding:10 10px;
	display:block;
	width:100%;
}
.btn-submit{
	cursor:pointer;
	padding: 10px;
    height: 50px;
    width: 100%;
    display: block;
    background-color: coral;
    color: white;
    font-size: 20px;
    border: 2px solid #1e559a;
    border-radius: 2px;
}
<!--.fa-user{
    color: #2c79c0;
    padding: 0 10px;
    position: relative;
    float: left;
	}
	
.fa-hand-o-right{
	float:right;
	}
-->
</style> 
</head>
<body style="background-color:bisque">
<p align="center"><font face="verdana" size="5" color="black">Kartu Anggota Perpustakaan </font></p>
<div class="tengah" style = "width: 300px; height: 300px;">
<!--<p>Formulir Pendaftaran Calon Siswa Baru Tahun Pelajaran 2016/2017</p>-->
<form action="" method="post">
  <div class="form-group">
  Nomor Kartu:
  <input type="text" class="input-mode" name="name">
  </div>
  <div class="form-group">
  Nama Lengkap:
  <input type="text" class="input-mode" name="nickname">
  </div>
  <div class="form-group">
  Jenis Kelamin:
  <br>
  <input type="radio" name="gender" value="male" checked> Laki-laki <br>
  <input type="radio" name="gender" value="female" checked> Perempuan <br>
  </div>
  <div class="form-group">
  Tempat/Tanggal Lahir:
  <input type="text" class="input-mode" name="ttl">
  </div>
  <div class="form-group">
  Alamat :
  <input type="text" class="input-mode" name="alamat">
  </div>
  <div class="form-group">
  No. Telepon/HP:
  <input type="text" class="input-mode" name="nohp">
  </div>
  <div class="form-group">
		<button class="btn btn-submit">Daftar &nbsp; <i class="fa fa-hand-o-right" aria-hidden="true"></i></button>
	</div>
</form>
</div>
</body>

</html>
